jdbc.driverClassName=com.mysql.jdbc.Driver

#localdatabase
jdbc.url=jdbc:mysql://localhost:3306/newvss
jdbc.username=root
jdbc.password=

filters:stat  
   
maxActive:100  
initialSize:5  
maxWait:1000  
maxIdle:30  
minIdle:10  
   
timeBetweenEvictionRunsMillis:60000  
minEvictableIdleTimeMillis:300000  
   
validationQuery:SELECT 'x' from dual 
validationQueryhana:SELECT 'x' from DUMMY
validationQueryinformix:SELECT 1 FROM shop
testWhileIdle:true  
testOnBorrow:false  
testOnReturn:false  
poolPreparedStatements:false
maxOpenPreparedStatements:20  
  
removeAbandoned:true  
removeAbandonedTimeout:1800  
logAbandoned:true  


hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.connection.release_mode=after_transaction
hibernate.hbm2ddl.auto=true

redis\u914d\u7f6e
#\u8fde\u63a5\u68c0\u6d4b
redis.maxRedirections=6
redis.testOnBorrow=true
redis.timeout=30000

#redis dev
redis.port1=6379
redis.host1=10.0.66.140
redis.port2=6378
redis.host2=10.0.66.140
redis.port3=6377
redis.host3=10.0.66.140
redis.port4=6376
redis.host4=10.0.66.140
redis.port5=6375
redis.host5=10.0.66.140
redis.port6=6374
redis.host6=10.0.66.140