# This is the configuring for logging displayed in the Application Server
 log4j.rootLogger=debug, stdout,debugfile,infofile,errorfile

#stdout configure
log4j.logger.stdout=debug 
log4j.appender.stdout.Threshold = debug 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

#logfile configure debug
log4j.logger.debugfile=debug
log4j.appender.debugfile.Threshold = debug 
log4j.appender.debugfile=com.allipper.common.service.comm.LogAppender
log4j.appender.debugfile.File=../logs/cleanweb/debug/debug.log
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern= %d %p [%c] - <%m>%n

#logfile configure info
log4j.logger.infofile=info
log4j.appender.infofile.Threshold = info 
log4j.appender.infofile=com.allipper.common.service.comm.LogAppender
log4j.appender.infofile.File=../logs/cleanweb/info/info.log
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern= %d %p [%c] - <%m>%n

#logfile configure error
log4j.logger.errorfile=error
log4j.appender.errorfile.Threshold = error 
log4j.appender.errorfile=com.allipper.common.service.comm.LogAppender
log4j.appender.errorfile.File=../logs/cleanweb/error/error.log
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern= %d %p [%c] - <%m>%n

# Control logging for other open source packages
log4j.logger.org.springframework=WARN
